ModernWPF-MVVM/Views/Window/MainWindow.xaml

<Window x:Class="ModernWPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernWPF_MVVM"
        mc:Ignorable="d"
        
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:ModernWPF_MVVM.ViewModels"
        
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent"
        
        MinHeight="450"
        MinWidth="570"
        
        MaxHeight="{Binding MaxHeight}"
        WindowState="{Binding WindowState}"
        
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        MouseMove="Window_MouseMove">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <!--ОБВОДКА И ФОН-->
    <Border CornerRadius="8 8 0 8" 
            BorderThickness="2"
            BorderBrush="#FDB87D"
            x:Name="borderHeader">

        <Border.Background>
            <ImageBrush ImageSource="../../img/background.jpg" Stretch="None"/>
        </Border.Background>

        <Grid>
            
            <!--СЕТКА-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!--Кнопка CLOSED and MINIMAZE-->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.ColumnSpan="3" 
                        HorizontalAlignment="Right">

                <Button Cursor="Hand"
                        x:Name="BtnCMinimaze"
                        Command="{Binding MinimizeApplicationCommand}"
                        Style="{StaticResource ButtonMinimazeStyle}"/>

                <Button Cursor="Hand"
                        x:Name="BtnNormMax"
                        Command="{Binding NormMaxApplicationCommand}"
                        Style="{StaticResource ButtonNormalMaximizedStyle}"/>

                <Button Cursor="Hand"
                        x:Name="BtnClose"
                        Command="{Binding CloseApplicationCommand}"
                        Style="{StaticResource ButtonCloseStyle}"/>

            </StackPanel>

            <!--HEADER-->
            <Grid Grid.Row="1"
                  Grid.Column="1">

                <!--TEXTBOX SEARCH-->
                <StackPanel Margin="0 0 0 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    
                    <Grid Margin="0 0 0 0" 
                          Grid.Row="0"
                          Grid.ColumnSpan="2">

                        <Grid Grid.Column="1">

                            <TextBox x:Name="TboxSearch"
                                     Text="{Binding SearchValue,UpdateSourceTrigger=PropertyChanged}"
                                     Tag="Поиск"
                                     Style="{StaticResource TextBoxSearchStyle}"/>
                            
                            <fa:ImageAwesome Width="14" Icon="Search"
                                             HorizontalAlignment="Left"
                                             Margin="10 0 0 1"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>

            <!--BODY таблица-->
            <Grid Grid.Row="2"
                  Grid.Column="1">

                <DataGrid 
                          FontFamily="Roboto"
                          Style="{StaticResource DataGridStyle1}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding PersonCollection}"
                          SelectedItem="{Binding SelectedItemGrid}"
                          >

                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Id"
                                            IsReadOnly="True"
                                            Width="0.3*"
                                            Binding="{Binding Id}"/>-->
                        <DataGridTextColumn Header="Пользователь"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Адрес"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Adress}"/>
                        <DataGridTextColumn Header="Телефон"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Number}"/>
                        <DataGridTemplateColumn Header="Операции"
                                                IsReadOnly="True"
                                                Width="*">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <Button x:Name="BtnEdit" 
                                                Cursor="Hand"
                                                Style="{StaticResource ButtonEditGridStyle}"
                                                Margin="0 0 20 0"/>
                                        <Button x:Name="BtnDelete"
                                                Cursor="Hand"
                                                Style="{StaticResource ButtonDeleteGridStyle}"
                                                Command="{Binding Path=DataContext.DeletePersonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                                CommandParameter="{Binding Path=DataContext.SelectedItemGrid, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <!--bottom-->
            <Grid Grid.Row="3"
                  Grid.Column="1">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <Button Content="Добавить"
                            Style="{StaticResource ButtonAddStyle}"
                            Cursor="Hand"
                            Command="{Binding AddPersonCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
