ModernWPF-MVVM/Views/Window/MessageBoxWindow.xaml

<Window x:Class="ModernWPF_MVVM.Views.Window.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernWPF_MVVM.Views.Window"
        mc:Ignorable="d"
        Title="MessageBoxWindow"
        Name="window"
        
        xmlns:viem="clr-namespace:ModernWPF_MVVM.ViewModels"
        
        Height="250" Width="450"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"     
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        
        >

    <Window.DataContext>
        <viem:MainWindowViewModel/>
    </Window.DataContext>


    <Border CornerRadius="10">

        <Border
            CornerRadius="8 8 8 8" 
            BorderThickness="2"
            BorderBrush="#FDB87D">

            <Border.Background>
                <ImageBrush  Stretch="UniformToFill" 
                             ImageSource="../../img/background.jpg"/>
            </Border.Background>


            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>

                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">

                        <TextBlock Text="Оповещение" 
                                   TextAlignment="Center"
                                   FontFamily="Roboto"
                                   FontWeight="Heavy"
                                   FontSize="20"
                                   Foreground="#FDB87D"
                                   Margin="5">
                                <TextBlock.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#A79382" 
                                                        Direction="-80"
                                                        Softness="0" 
                                                        ShadowDepth="1.5" 
                                                        Opacity="0.6"/>
                                </TextBlock.BitmapEffect>

                            </TextBlock>
                        </StackPanel>

                    <Button Cursor="Hand"
                            x:Name="BtnClose"
                            Style="{StaticResource ButtonCloseStyle}"
                            Command="{Binding OkButtonCommand}"
                            CommandParameter="{Binding ElementName=window}">
                    </Button>
                    

                </Grid>
                
                <!--body-->
                <Grid Grid.Row="2">

                    <!--<Label Content="{Binding Label}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="Bold"
                           FontFamily="Montserrat"
                           Margin="0 0 0 32"
                           
                           />-->
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 0 0 32">

                        <TextBlock Text="{Binding StartText}" 
                                   FontWeight="Bold"
                                   FontFamily="Roboto"
                                   FontSize="20"/>

                        <TextBlock Text="{Binding Name}"
                                   TextAlignment="Center"
                                   FontFamily="Roboto"
                                   FontWeight="Heavy"
                                   FontSize="20"
                                   Foreground="#FF0000"/>

                        <TextBlock Text="{Binding AdditionalText}" 
                                   FontWeight="Bold"
                                   FontFamily="Roboto"
                                   FontSize="20"/>
                    </StackPanel>
                    
                    <!--<TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               Margin="0 0 0 32"
                               Text="123">
                    </TextBlock>-->

                    <Button Content="Хорошо"
                            Style="{StaticResource ButtonGoodMessageBoxButtonStyle}"
                            Cursor="Hand"
                            Command="{Binding OkButtonCommand}"
                            CommandParameter="{Binding ElementName=window}"/>

                </Grid>

            </Grid>
        </Border>
    </Border>
</Window>
