ModernWPF-MVVM/Views/MainWindow.xaml

<Window x:Class="ModernWPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernWPF_MVVM"
        mc:Ignorable="d"
        
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        
        xmlns:vm="clr-namespace:ModernWPF_MVVM.ViewModels"
        
        Title="MainWindow" Height="450" Width="800"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent"
        
        MinHeight="450"
        MinWidth="570"
        MaxHeight="{Binding MaxHeight}"
        
        WindowState="{Binding WindowState}"
        
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        MouseMove="Window_MouseMove">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <!--ОБВОДКА И ФОН-->
    <Border CornerRadius="8 8 0 8" 
            BorderThickness="2"
            BorderBrush="#FDB87D"
            x:Name="borderHeader">

        <Border.Background>
            <ImageBrush ImageSource="../img/background.jpg" Stretch="None"/>
        </Border.Background>

        <Grid>
            <!--СЕТКА-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!--Кнопка CLOSED and MINIMAZE-->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.ColumnSpan="3" 
                        HorizontalAlignment="Right">

                <Button Cursor="Hand"
                        x:Name="BtnCMinimaze"
                        Command="{Binding MinimizeApplicationCommand}"
                        Style="{StaticResource ButtonMinimazeStyle}">

                    <!--<Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="#A79382" 
                                                Direction="-80"
                                                Softness="0" 
                                                ShadowDepth="1.5" 
                                                Opacity="0.6"/>
                    </Button.BitmapEffect>-->
                </Button>

                <Button Cursor="Hand"
                        x:Name="BtnNormMax"
                        Command="{Binding NormMaxApplicationCommand}"
                        Style="{StaticResource ButtonNormalMaximizedStyle}">

                    <!--<Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="#A79382" 
                                                Direction="-80"
                                                Softness="0" 
                                                ShadowDepth="1.5" 
                                                Opacity="0.6"/>
                    </Button.BitmapEffect>-->
                </Button>

                <Button Cursor="Hand"
                        x:Name="BtnClose"
                        Command="{Binding CloseApplicationCommand}"
                        Style="{StaticResource ButtonCloseStyle}">

                    <!--<Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="#A79382" 
                                                Direction="-80"
                                                Softness="0" 
                                                ShadowDepth="1.5" 
                                                Opacity="0.6"/>
                    </Button.BitmapEffect>-->
                </Button>

            </StackPanel>

            <!--HEADER-->
            <Grid Grid.Row="1"
                  Grid.Column="1">

                <!--TEXTBOX SEARCH-->
                <StackPanel Margin="0 4 0 0"
                            HorizontalAlignment="Left">
                    
                    <Grid Margin="0 0 0 10" 
                          Grid.Row="0"
                          Grid.ColumnSpan="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <TextBox x:Name="TboxSearch"
                                     Tag="Поиск"
                                     Style="{StaticResource TextBoxSearchStyle}"/>
                            
                            <fa:ImageAwesome Width="14" Icon="Search"
                                             HorizontalAlignment="Left"
                                             Margin="10 0 0 1"/>
                        </Grid>

                        <!--<StackPanel Grid.Column="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                                Orientation="Horizontal">

                            <TextBlock Text="text" 
                                   TextAlignment="Center"
                                   FontFamily="Roboto"
                                   FontWeight="Medium"
                                   FontSize="25"
                                   Foreground="#FDB87D"
                                   Margin="0 0 5 0">
                                <TextBlock.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#A79382" 
                                                        Direction="-80"
                                                        Softness="0" 
                                                        ShadowDepth="1.5" 
                                                        Opacity="0.6"/>
                                </TextBlock.BitmapEffect>

                            </TextBlock>
                            <TextBlock TextAlignment="Center"
                                   FontFamily="Roboto"
                                   FontSize="25"
                                   Foreground="White"
                                   FontWeight="Heavy">
                            
                                <Border Background="#FDB87D"
                                        Width="90"
                                        CornerRadius="8"
                                        BorderBrush="#A79382"
                                        BorderThickness="0 0 0 2">
                                    <TextBlock>
                                        Labele
                                    </TextBlock>
                                </Border>
                            </TextBlock>
                        </StackPanel>-->
                    </Grid>
                </StackPanel>
            </Grid>

            <!--BODY таблица-->
            <Grid Grid.Row="2"
                  Grid.Column="1">

                <DataGrid FontFamily="Roboto"
                          Style="{StaticResource DataGridStyle1}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Persons}"
                          >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Пользователь"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Адрес"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Adress}"/>
                        <DataGridTextColumn Header="Телефон"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Number}"/>
                        <DataGridTemplateColumn Header=""
                                            IsReadOnly="True"
                                            Width="*">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <Button x:Name="BtnEdit" 
                                                Cursor="Hand"
                                                Style="{StaticResource ButtonEditGridStyle}"
                                                Margin="0 0 20 0"/>
                                        <Button x:Name="BtnDelete"
                                                Cursor="Hand"
                                                Style="{StaticResource ButtonDeleteGridStyle}"
                                                />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <Grid Grid.Row="3"
                  Grid.Column="1">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <Button Content="Добавить"
                            Style="{StaticResource ButtonAddStyle}"
                            Cursor="Hand"/>

                </StackPanel>
                
            </Grid>

            
        </Grid>
    </Border>
</Window>
