ModernWPF-MVVM/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ComboBoxBtn" TargetType="Button">

        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>

        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#9B9B9B"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border Name="border" 
                            CornerRadius="8"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>

                        <!--АНИМАЦИЯ НАЖАТИЯ-->

                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.02" To="0,2,0,0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--АНИМАЦИЯ ОБРАТНО В ДЕФОЛТ-->

                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.02" To="0,0,0,0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--плавная смена цвета-->

                        <!--<EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                            Duration="0:0:0.2" To="#FDB87D"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                            Duration="0:0:0.2" To="#9B9B9B"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#FDB87D"/>
                        </Trigger>

                        <!--mvvm-->
                        
                        <DataTrigger Binding="{Binding FocusableButtonComboBox}" Value="True">
                             <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                         </DataTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>